{
    "name": "hexo-theme-shokax",
    "version": "0.4.2",
    "description": "a hexo theme based on shoka",
    "main": "index.js",
    "repository": "https://github.com/theme-shoka-x/hexo-theme-shokaX",
    "author": "zkz098",
    "license": "AGPL-3.0-or-later",
    "packageManager": "pnpm@8.14.1",
    "scripts": {
        "test": "tsc --build --verbose",
        "build": "cd ./scripts && tsc --build --verbose"
    },
    "devDependencies": {
        "@types/fancybox": "^3.5.6",
        "@types/jquery": "^3.5.29",
        "@types/js-yaml": "^4.0.9",
        "@types/node": "^20.11.10",
        "@types/quicklink": "^2.3.4",
        "@typescript-eslint/eslint-plugin": "^7.0.1",
        "@typescript-eslint/parser": "^7.0.2",
        "eslint": "^8.56.0",
        "eslint-config-standard": "~17",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-n": "^16.6.2",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-vue": "^9.20.1",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "@waline/client": "^3.1.2",
        "vue": "^3.4.15",
        "@algolia/client-search": "^4.22.1",
        "algoliasearch": "4.22.1",
        "esbuild": "^0.20.0",
        "hexo": "7.0.0",
        "hexo-fs": "^4.1.1",
        "hexo-pagination": "^3.0.0",
        "hexo-util": "^3.2.0",
        "instantsearch.js": "^4.64.2",
        "js-yaml": "^4.1.0",
        "mouse-firework": "^0.0.5",
        "quicklink": "^2.3.0",
        "theme-shokax-anime": "^0.0.6",
        "theme-shokax-pjax": "^0.0.3",
        "twikoo": "^1.6.31",
        "unlazy": "^0.11.1",
        "hexo-lightning-minify": "latest",
        "hexo-algoliasearch": "latest",
        "hexo-feed": "latest",
        "hexo-renderer-pug": "latest"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "engineStrict": true
}
