name: 反馈问题
description: 使用过程中遇到的BUG(错误)选这个
labels: ["bug 🐛"]
body:
  - type: "markdown"
    attributes:
      value: |
        标题请简要描述问题
  - type: checkboxes
    id: beforeraise
    attributes:
      label: 在开始之前......
      options:
        - label: 我理解 Issue 是用于反馈和解决问题的，将尽可能提供更多信息帮助问题解决
          required: true
        - label: 我填写了简短且清晰明确的标题，以便开发者在收到 Issue 时能快速确定大致问题。而不是"一个问题"、"报错了"等
          required: true
        - label: 我确认最新版尚未修复此问题，且此前没有人提出过此问题
          required: true
        - label: 为保证 Issue 及时得到回复，我已选择至少一名不在 busy 状态的组织成员作为`assignees`
          required: true
  - type: dropdown
    id: typequestion
    attributes:
      label: 问题发生位置
      description: 这个问题发生在什么位置
      options:
        - Hexo渲染报错
        - Hexo渲染不正确(文字undefine或空白等)
        - 前端渲染不正确(CSS错位或JS报错等)
        - 其他问题
        - 无法判断
    validations:
      required: true
  - type: "textarea"
    id: describe
    attributes:
      label: 问题描述
      description: |
        详细描述问题或者错误,如有报错请粘贴于此。
    validations:
      required: true
  - type: "textarea"
    id: step
    attributes:
      label: 复现步骤
      description: |
        在问题发生时你做了什么
    validations:
      required: false
  - type: "textarea"
    id: config
    attributes:
      label: 相关配置
      description: |
        请在此处描述你的环境配置,例如hexo和node版本或者浏览器版本(选填)
    validations:
      required: false
  - type: checkboxes
    id: checkagain
    attributes:
      label: 注意事项
      description: |
        1. 请确保shokaX和HRMNMI版本均为最新版(shokaX以npm版本为准)
        2. 请正确安装shokaX的依赖插件(SXC会自动安装)
        3. 如果对主题进行了修改,请确保此错误不是修改部分引起的(修改部分应该去讨论区解决)
      options:
        - label: 我已确认以上事项
          required: true
